# podesenvolver

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/podesenvolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/podesenvolver/: AppInitialization.kt  MainActivity.kt
app/src/main/java/br/com/podesenvolver/data/local/: AppDatabase.kt  DatabaseConfig.kt  LocalPodcastDataSource.kt
app/src/main/java/br/com/podesenvolver/data/local/dao/: EpisodeDao.kt  PodcastDao.kt  PodcastWithEpisodesDao.kt
app/src/main/java/br/com/podesenvolver/data/local/entity/: EpisodeEntity.kt  PodcastEntity.kt  PodcastWithEpisodesEntity.kt
app/src/main/java/br/com/podesenvolver/data/local/mapper/: EpisodeEntityMapper.kt  PodcastWithEpisodesMapper.kt
app/src/main/java/br/com/podesenvolver/data/local/repository/: LocalPodcastRepository.kt  LocalPodcastRepositoryImpl.kt
app/src/main/java/br/com/podesenvolver/data/network/: KtorClientConfig.kt  PodcastApi.kt  PodcastDataSource.kt  RetrofitConfig.kt
app/src/main/java/br/com/podesenvolver/data/network/entity/: ChannelResponse.kt  EpisodeResponse.kt  PodcastRssResponse.kt
app/src/main/java/br/com/podesenvolver/data/network/mapper/: EnclosureMapper.kt  EpisodeMapper.kt  PodcastRssMapper.kt  RssChannelMapper.kt  RssItemMapper.kt
app/src/main/java/br/com/podesenvolver/data/network/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt
app/src/main/java/br/com/podesenvolver/di/: AppModules.kt  DataModules.kt  PresentationModules.kt
app/src/main/java/br/com/podesenvolver/domain/: Episode.kt  EpisodeEnclosure.kt  Podcast.kt  PositionDuration.kt
app/src/main/java/br/com/podesenvolver/extensions/: FloatExtensions.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/podesenvolver/media/: MediaProvider.kt
app/src/main/java/br/com/podesenvolver/presentation/: BaseViewModel.kt  Color.kt  Extra.kt  MainActivity.kt  RouteIntent.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/br/com/podesenvolver/presentation/episode/: EpisodeActivity.kt  EpisodeUI.kt  EpisodeViewModel.kt
app/src/main/java/br/com/podesenvolver/presentation/episode/preview/: PreviewPlayerControls.kt  PreviewTimerDurationText.kt  PreviewUIWithEpisode.kt
app/src/main/java/br/com/podesenvolver/presentation/podcastDetail/: PodcastActivity.kt  PodcastDetailActivity.kt  PodcastDetailUI.kt  PodcastDetailViewModel.kt  PodcastUI.kt  PodcastViewModel.kt
app/src/main/java/br/com/podesenvolver/presentation/podcastDetail/preview/: PreviewUIPodcastEpisodeItem.kt
app/src/main/java/br/com/podesenvolver/presentation/rssFeed/: RSSFeedActivity.kt  RSSFeedUI.kt  RSSFeedViewModel.kt
app/src/main/java/br/com/podesenvolver/presentation/rssFeed/preview/: PreviewRSSFeedUI.kt
app/src/main/java/br/com/podesenvolver/presentation/ui/components/: UIError.kt  UILoading.kt
app/src/main/java/br/com/podesenvolver/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/podesenvolver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/podesenvolver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
